dist: xenial
sudo: required

language: node_js
node_js:
  - "8.11.3"
  
cache:
  directories:
  - node_modules


before_install:
  - echo "Start Build for Hexo Blog, kmahyyg.github.io"
  - rm package-lock.json
  - rm package.json

install:
  - npm install hexo-cli -g
  - npm install hexo hexo-deployer-git hexo-prism-plugin hexo-helper-qrcode hexo-generator-search hexo-generator-sitemap hexo-generator-feed --save 


  
script:
  - which hexo
  - hexo g --debug
  - git status
  - git diff


